<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href='static/bootstrap.min.css'>

	<link rel="stylesheet" type="text/css" href='https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css'>
    <style>

    body {
      margin: 0;
      background-color: #EDEDED;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #29746F;
    }

    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #F16767;
      color: white;
    }

    .topnav a.disabled {
      background-color: #ddd;
		  color: white;
    }

    /*  SECTIONS  */
    .section {
        clear: both;
        padding: 0px;
        margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float:left;
        //margin: 1% 0 1% 1.6%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }

    /*  GRID OF THREE  */
    .span_3_of_3 { width: 100%; }
    .span_2_of_3 { width: 66.13%; }
    .span_1_of_3 { width: 33%; }

    /*  GO FULL WIDTH BELOW 480 PIXELS */
    @media only screen and (max-width: 480px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
    }

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 3% auto; /* 15% from the top and centered */
		padding: 10px;
		border: 1px solid #888;
		width: 85%; /* Could be more or less, depending on screen size */
		height: 83%;
	}

	/* The Close Button */
	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	.table_container {
	    display: inline-block;
	    width: 100%;
	    max-height: 100px;
        padding-left: 20px;
        padding-right: 20px;
        zoom: 0.99;
	}


	::-webkit-scrollbar
	{
		width: 12px;
		background-color: white;
	}

	::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #F16767;
	}

    </style>
	<script src='static/jquery-1.12.4.js'></script>
	<script src='static/bootstrap.min.js'></script>
	<script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'></script>
	<script src='static/dataTables.bootstrap.min.js'></script>
	<script src='static/Chart.min.js'></script>
</head>
<body>

<div class="topnav">
    <a href="#logout" id="logout_button">Log Out</a>
    <a href="#user" id="user_button">Me</a>
	<a class="disabled" href="#search" id="search_button">Search</a>
  <a class="active" href="#stats" id="stats_button">Statistics Panel</a>
</div>

<div class="section group">
	<div class="col span_1_of_3">
        <h2>Employees</h2>
		<canvas id="gender_chart"></canvas>
	</div>
	<div class="col span_1_of_3">
        <h2>Developers</h2>
	    <canvas id="chart"></canvas>
	</div>
	<div class="col span_1_of_3">
		<h2>Birthdays Coming Up</h2>
		<br><br>
		<table id="birthday_table" class="table table-striped" style="width:80%"></table>
	</div>
</div>
<br>
<div class="table_container">
	<table id="employee_table" class="table table-striped table-hover" style="width:100%"></table>
</div>
<div id="user_profile" class="modal">
	  <!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<div class="section group">
	<div class="col span_1_of_3">
        <h2>Employee Info</h2>
		<div class="table_container">
			<table id="user_table" class="table table-striped" style="width:100%">
    		</table>
		</div>
	</div>
	<div class="col span_1_of_3">
        <h2>Next of Kin</h2>
		<div class="table_container">
			<table id="next_of_kin_table" class="table table-striped" style="width:100%">
    		</table>
		</div>
	</div>
	<div class="col span_1_of_3">
		<h2>Reviews</h2>
		<div class="table_container">
			<table id="review_table" class="table table-striped" style="width:100%">
    		</table>
		</div>
	</div>
</div>
</div>
</div>
<div id="search_modal" class="modal">
	  <!-- Modal content -->
	<div class="modal-content">
	</div>
</div>


<script>

	//get data
	//data for the bar graph
	bar_data =JSON.parse({{bar_datasets |tojson}});
	bar_labels = JSON.parse({{bar_labels |tojson}});

	//get gender data
	gender_labels =JSON.parse({{gender_labels |tojson}});
	gender_data = JSON.parse({{gender_data |tojson}});

	//table at the bottom of the dash
	basic_table_names = JSON.parse({{basic_table_names |tojson}});
	basic_table_values = JSON.parse({{basic_table_values |tojson}});

	//user data
	user_fields = JSON.parse({{user_fields |tojson}});

	//next of kin data
	next_of_kin_fields = JSON.parse({{next_of_kin_fields |tojson}});

	//user review
	review_columns = JSON.parse({{review_columns |tojson}});
	review_data = JSON.parse({{review_data |tojson}});

	//birthday data
	birthday_labels = JSON.parse({{birthday_labels |tojson}});
	birthday_values = JSON.parse({{birthday_values |tojson}});

   // get bar chart canvas
   var ctx = document.getElementById("chart").getContext("2d");
   //draw
   var bar = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
    		labels: bar_labels,
    		datasets: bar_data
    	},
    options: {
        responsive: true,
        legend: {
            display: true
         },
        scales: {
        xAxes: [{
            display: true,
            stacked: true,
            ticks: {
                beginAtZero: true,
                stepSize: 1
            }
        }]
    }
    }
   });

   // get gender chart canvas
   var gender_ctx = document.getElementById("gender_chart").getContext("2d");
   //draw
   var gender_chart = new Chart(gender_ctx, {
    type: 'doughnut',
    data: {
    		labels: gender_labels,
    		datasets: gender_data
    	},
    options: {
        responsive: true,
        legend: {
            display: true
         }
    }
   });

   Chart.pluginService.register({
	  beforeDraw: function(chart) {
		var width = gender_chart.chart.width,
			height = gender_chart.chart.height,
			ctx = gender_chart.chart.ctx;

		ctx.restore();
		var fontSize = (height / 114).toFixed(2);
		ctx.font = fontSize + "em sans-serif";
		ctx.textBaseline = "middle";

		var text = {{employee_count}},
			textX = Math.round((width - ctx.measureText(text).width) / 2),
			textY = height/1.8;

		ctx.fillText(text, textX, textY);
		ctx.save();
	  }
	});

	// Get the modal
	var usr_modal = document.getElementById('user_profile');

	// Get the button that opens the modal
	var usr_btn = document.getElementById("user_button");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on the button, open the modal
	usr_btn.onclick = function() {
		usr_modal.style.display = "block";
		if ( $.fn.dataTable.isDataTable( '#review_table' ) ) {
		} else {

			$('#user_table').DataTable({
				data: user_fields,
				columns: [{"title": "Field"}, {"title": "Value"}],
				scrollY: "60vh",
        		scrollCollapse: true,
				searching: false,
				paging: false,
				info: false,
				"aaSorting": []
			});

			$('#next_of_kin_table').DataTable({
				data: next_of_kin_fields,
				columns: [{"title": "Field"}, {"title": "Value"}],
				scrollY: "60vh",
        		scrollCollapse: true,
				searching: false,
				paging: false,
				info: false,
				"aaSorting": []
			});

			$('#review_table').DataTable({
				scrollY: false,
				scrollX: false,
				data: review_data,
				columns: review_columns,
				searching: false,
				paging: false,
				info: false
			});
		}
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		usr_modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == usr_modal) {
			usr_modal.style.display = "none";
		}
	}

	//create employee table
	$(document).ready(function() {
    $('#employee_table').DataTable({
        scrollY: false,
        data: basic_table_values,
        columns: basic_table_names
    });
	});

    //create birthday table
	$(document).ready(function() {
    $('#birthday_table').DataTable({
        data: birthday_values,
        columns: birthday_labels,
                		scrollCollapse: true,
				searching: false,
				paging: false,
				info: false,
				"aaSorting": []
    });
	});

	//logout button function
	$('#logout_button').click(function() {
	  window.location.href = '/logout';
	});


</script>
</body>
</html>
